#Global messages
global.ind=Bahasa Indonesia
global.eg=English
global.zh_CN=China
global.th=Thailand
login.header=Masuk
login.username = Nama Pengguna
login.password = Kata Sandi
login.submit = Masuk
