#Global messages
global.ind=Bahasa Indonesia
global.eg=English
global.zh_CN=\u4E2D\u6587
global.th=\u0E44\u0E17\u0E22
menu.home=Home
menu.register=Register
menu.aboutus=About Us
menu.order=My Order
menu.logout=Logout
login.header=login
login.username = Username
login.password = Password
login.submit = Submit
login.register = Register 
login.forgotPassword = Forgot Password
register.header= Register
register.username = * Username
register.password = * Password
register.confirmPassword = * Confirm Password
register.email = * Email
register.name = * Name
register.dob = * DOB (dd-mm-yyyy)
register.origin = Origin
register.phone = * Phone
register.address1 = Address 1
register.address2 = Address 2
register.address3 = Address 3
register.postalCode = Postal Code
register.country = Country
register.bankCode = Bank Code
register.accountNumber = Account Number
register.accountName = Account Name
register.submit = Register
myprofile.header= My Profile
myprofile.username = Username
myprofile.email = Email
myprofile.name = Name
myprofile.dob = DOB
myprofile.origin = Origin
myprofile.phone = Phone
myprofile.address1 = Address 1
myprofile.address2 = Address 2
myprofile.address3 = Address 3
myprofile.postalCode = Postal Code
myprofile.country = Country
myprofile.bankCode = Bank Code
myprofile.accountNumber = Account Number
myprofile.accountName = Account Name
myprofile.update = Update
myprofile.save = Save
myprofile.back = back
 
addOrder.buyerName=Buyer Name
addOrder.search=Search
