#error message
username.required = Username is required
username.exist = Username is exist, please try other
password.required = Password is required
confirmPassword.required = Confirm required
confirmPassword.invalid = Password and confirm password do not match
email.required = Email is required
email.invalid = Must provide a valid email
name.required = Name is required
dob.required = DOB is required
dob.invalid = DOB is invalid format 
phone.required = Phone is required